<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
    xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
    "http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>myinfotag</short-name>
<uri>/WEB-INF/tlds/myinfotag</uri>

<tag>
	<name>timestmp</name>
	<tag-class>tags.MyInfoTagHandler</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>label</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>